{
    "name": "guillaume/cloudy",
    "license": "MIT",
    "description": "A simple php framework build around the foundations of giants",
    "authors": [
        {
            "name": "Guikingone",
            "email": "guillaume.loulier@hotmail.fr"
        }
    ],
    "autoload": {
      "Tests": "tests/",
      "App\\": "App/",
      "src\\": "src/"
    },
    "autoload-dev": {
      "Tests": "tests/",
      "App\\": "app/",
      "src\\": "src/"
    },
    "require": {
        "symfony/http-foundation": "^3.1",
        "react/react": "^0.4.2",
        "phpunit/phpunit": "^5.5"
    }
}
