{
    "name": "guillaume/cloudy",
    "description": "A simple php framework build around the foundations of giants",
    "authors": [
        {
            "name": "Guikingone",
            "email": "guillaume.loulier@hotmail.fr"
        }
    ],
    "autoload": {
        "App\\": "app/",
        "src\\": "src/"
    },
    "autoload-dev": {
        "App\\": "app/",
        "src\\": "src/"
    },
    "require": {
        "symfony/http-foundation": "^3.1"
    }
}
